Tournament_420_Sochnev_Renat_Agzyamovich/MyPages/AuthPage.xaml

<Page x:Class="Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Sochnev_Renat_Agzyamovich.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       TextAlignment="Center"/>
            <StackPanel Height="20"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Логин "/>
                    <TextBox Name="LoginTb"
                             Width="200"/>
                </StackPanel>
                <StackPanel Height="10"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Пароль "/>
                    <PasswordBox Name="PasswordPb"
                                 Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="20"/>
            <Button Content="Войти"
                    Name="LoginBtn"
                    Click="LoginBtn_Click"
                    Width="120"/>
        </StackPanel>

    </Grid>
</Page>
