Tournament_420_Sochnev_Renat_Agzyamovich/MyPages/PlayerPages/PlayerTournamentInfoPage.xaml

<Page x:Class="Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.PlayerPages.PlayerTournamentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="PlayerTournamentInfoPage">

    <Grid>
        <Button Name="BackBtn"
                Click="BackBtn_Click"
                Content="Назад"
                Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30 20 0 0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Информация о турнире"
                       TextAlignment="Center"/>
            <StackPanel Height="20"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название: "/>
                    <TextBlock Name="NameTb"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата: "/>
                    <TextBlock Name="DateTb"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Игра: "/>
                    <TextBlock Name="GameTb"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Формат: "/>
                    <TextBlock Name="FormatTb"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <Button Content="Подать заявку"
                        Width="200"
                        Name="MakeApplicationBtn"
                        Click="MakeApplicationBtn_Click"/>
                <StackPanel Orientation="Horizontal"
                            Name="StatusPanel">
                    <TextBlock Text="Статус заявки: "/>
                    <TextBlock Name="StatusTb"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
