Tournament_420_Sochnev_Renat_Agzyamovich/MyPages/OrganizerPages/AddTournamentPage.xaml

<Page x:Class="Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.OrganizerPages.AddTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.OrganizerPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddTournamentPage">

    <Grid>
        <Button Name="BackBtn"
                Click="BackBtn_Click"
                Content="Назад"
                Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30 20 0 0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Добавление турнира"
                       TextAlignment="Center"/>
            <StackPanel Height="20"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название "/>
                    <TextBox Name="NameTb"
                             Width="400"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата "/>
                    <DatePicker Name="DateDp"
                                Width="200"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Игра "/>
                    <ComboBox Name="GameCb"
                              Width="300"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Формат "/>
                    <ComboBox Name="FormatCb"
                              Width="300"/>
                </StackPanel>
                <StackPanel Height="20"/>
                <Button Content="Сохранить"
                        Width="200"
                        Name="SaveBtn"
                        Click="SaveBtn_Click"/>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
