Tournament_420_Sochnev_Renat_Agzyamovich/MyPages/OrganizerPages/OrganizerTournamentListPage.xaml

<Page x:Class="Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.OrganizerPages.OrganizerTournamentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Sochnev_Renat_Agzyamovich.MyPages.OrganizerPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="OrganizerTournamentListPage">

    <Grid>
        <Button Name="BackBtn"
                Click="BackBtn_Click"
                Content="Назад"
                Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30 20 0 0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Список турниров"
                       TextAlignment="Center"/>
            <StackPanel Height="20"/>
            <ListView Name="TournamentLv"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      Height="600"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Game.Name}"/>
                            <TextBlock />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
